.hover-pointer:hover {
  cursor: pointer;
}
.ant-breadcrumb-separator {
  color: white;
}
form .ant-input-group .ant-cascader-picker,
form .ant-input-group .ant-select {
  width: 100%;
}
.ant-form-item-control .ant-select .ant-select-selection,
.ant-input-number {
  width: 100%;
}
