<html>
<title></title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Name </h4> <span
                style="font-size: 18px;"> Pre-upgrade script for Automation Engine </span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Script ID </h4> <span
                style="font-size: 18px;"> UIQ-AE-SaaS-01 </span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Title </h4> <span
                style="font-size: 18px;"> Pre-upgrade script for Automation Engine </span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Version </h4> <span
                style="font-size: 18px;"> 3.0 </span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> References </h4>
            <span> <a href="SOP-PO-IQ-001 v2.2" style="font-size: 18px;"> SOP-PO-IQ-001 v2.2 </a> <span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Prerequisites </h4>
            <span style="font-size: 18px;"> The executor and technical QA are trained </span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Run ID </h4> <span
                style="font-size: 18px;"> </span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Server name </h4>
            <span style="font-size: 18px;"> </span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> JIRA task link </h4>
            <span> <a href="https://platops-jira.esko.com/browse/UPGPLATOPS-6529" style="font-size: 18px;">
                    https://platops-jira.esko.com/browse/UPGPLATOPS-6529 </a> <span>
        </div>
        <div>
            <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Environment CMDB link
            </h4> <span> <a href="https://platops-jira.esko.com/secure/insight/assets/PLATOPS-11735"
                    style="font-size: 18px;"> https://platops-jira.esko.com/secure/insight/assets/PLATOPS-11735 </a>
                <span>
        </div>
    </div>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;">
                    Installer/Executor </h4>
            </td>
            <td> <span style="font-size: 18px;"> </span>
            <td>
        </tr>
        <tr>
            <td>
                <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Execution Date
                </h4>
            </td>
            <td> <span style="font-size: 18px;"> 21/Mar/23 </span>
            <td>
        </tr>
        <tr>
            <td>
                <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Execution Result
                </h4>
            </td>
            <td> <span style="font-size: 18px;"> </span>
            <td>
        </tr>
        <tr>
            <td>
                <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Executor Remarks
                </h4>
            <td>
            <td>
                <div style="font-size: 18px;"> </div>
            <td>
        </tr>
        <tr>
            <td>
                <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Reviewer </h4>
            </td>
            <td> <span style="font-size: 18px;"> </span>
            <td>
        </tr>
        <tr>
            <td>
                <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Review Date </h4>
            </td>
            <td> <span style="font-size: 18px;"> 31/Mar/23 </span>
            <td>
        </tr>
        <tr>
            <td>
                <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Review Result
                </h4>
            </td>
            <td> <span style="font-size: 18px;"> </span>
            <td>
        </tr>
        <tr>
            <td>
                <h4 style="margin: 10px 0px;text-align: left;font-size: 20px;     font-weight: bold;"> Reviewer Remarks
                </h4>
            <td>
            <td>
                <div style="font-size: 18px;"> </div>
            <td>
        </tr>
    </table>
    <div></div>
</body>

</html>